{
	"i18n": {
		"packA": {
			"en": {
				"complete": true,
				"url": "/api/i18n/pack/en"
			},
			"de": {
				"complete": true,
				"url": "/api/i18n/pack/de"
			}
		}
	},
   "modules": {
      "testmodule": "/api/testmodule"
   },
	"endpoints": {
		"entry": {
			"url": "/api"
		},
		"routes": {
			"url": "/api/routes"
		},
		"sideBar": {
			"url": "/api/sideBar"
		},
		"search": {
			"url": "/api/search"
		},
		"login": {
			"url": "/api/login"
		},
		"logout": {
			"url": "/api/logout"
		}
	}
}
