{
	"i18n": {
		"packA": {
			"en": {
				"complete": true,
				"url": "/api/i18n/pack/en"
			},
			"de": {
				"complete": true,
				"url": "/api/i18n/pack/de"
			}
		}
	},
	"endpoints": {
		"routes": {
			"url": "/api/routes"
		},
		"sideBar": {
			"url": "/api/sideBar"
		},
		"search": {
			"url": "/api/search"
		},
		"login": {
			"url": "/api/login"
		}
	}
}
